(.venv) PS D:\SpeechPrompt\PromptSpeech> python -m src.training.train_prompt --config configs/train_classification.yaml
âœ… Registered FINAL robust safe globals for Fairseq/OmegaConf checkpoint loading.
   Registered 45 types (examples): ['bytearray', 'FileNotFoundError', 'BooleanNode', 'Any', 'ValueNode', 'StopIteration', 'EnumNode', 'Union', 'Container', 'Optional', 'ValidationError', 'ContainerMetadata', 'deque', 'float', 'Tuple', 'List', 'MemoryError', 'ListConfig', 'int', 'bytes', 'dict', 'defaultdict', 'set', 'ReadonlyConfigError', 'Enum', 'tuple', 'str', 'Dict', 'StringNode', 'UnsupportedValueType']
ðŸ–¥ Using device: cpu

ðŸ“‚ Loading dataset: speech_commands
   â†’ Total samples found: 105835
   â†’ Total classes: 36
âš¡ FastDebug enabled â†’ Selecting 30 samples per class
     Class '_background_noise_' â†’ 6 samples selected
     Class 'backward' â†’ 30 samples selected
     Class 'bed' â†’ 30 samples selected
     Class 'bird' â†’ 30 samples selected
     Class 'cat' â†’ 30 samples selected
     Class 'dog' â†’ 30 samples selected
     Class 'down' â†’ 30 samples selected
     Class 'eight' â†’ 30 samples selected
     Class 'five' â†’ 30 samples selected
     Class 'follow' â†’ 30 samples selected
     Class 'forward' â†’ 30 samples selected
     Class 'four' â†’ 30 samples selected
     Class 'go' â†’ 30 samples selected
     Class 'happy' â†’ 30 samples selected
     Class 'house' â†’ 30 samples selected
     Class 'learn' â†’ 30 samples selected
     Class 'left' â†’ 30 samples selected
     Class 'marvin' â†’ 30 samples selected
     Class 'nine' â†’ 30 samples selected
     Class 'no' â†’ 30 samples selected
     Class 'off' â†’ 30 samples selected
     Class 'on' â†’ 30 samples selected
     Class 'one' â†’ 30 samples selected
     Class 'right' â†’ 30 samples selected
     Class 'seven' â†’ 30 samples selected
     Class 'sheila' â†’ 30 samples selected
     Class 'six' â†’ 30 samples selected
     Class 'stop' â†’ 30 samples selected
     Class 'three' â†’ 30 samples selected
     Class 'tree' â†’ 30 samples selected
     Class 'two' â†’ 30 samples selected
     Class 'up' â†’ 30 samples selected
     Class 'visual' â†’ 30 samples selected
     Class 'wow' â†’ 30 samples selected
     Class 'yes' â†’ 30 samples selected
     Class 'zero' â†’ 30 samples selected
ðŸ”¥ Final subset size for speech_commands: 1056 samples

ðŸ“¦ Total training samples across all datasets: 1056

ðŸ”¹ Loading frozen GSLM model...
2025-11-15 12:10:22 | INFO | fairseq.tasks.language_modeling | dictionary: 104 types
Epoch 1/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [37:35<00:00, 34.18s/it] 
ðŸŽ¯ Epoch 1/10 | Loss=3.8941 | Acc=3.03%
ðŸ’¾ Saved best model â†’ results\checkpoints\promptspeech_best.pt
Epoch 2/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [34:20<00:00, 31.22s/it]
ðŸŽ¯ Epoch 2/10 | Loss=3.7459 | Acc=2.37%
Epoch 3/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [29:23<00:00, 26.72s/it]
ðŸŽ¯ Epoch 3/10 | Loss=3.7592 | Acc=2.56%
Epoch 4/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [29:46<00:00, 27.07s/it]
ðŸŽ¯ Epoch 4/10 | Loss=3.7470 | Acc=3.69%
ðŸ’¾ Saved best model â†’ results\checkpoints\promptspeech_best.pt
Epoch 5/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [30:00<00:00, 27.28s/it] 
ðŸŽ¯ Epoch 5/10 | Loss=3.7397 | Acc=3.12%
Epoch 6/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [30:01<00:00, 27.30s/it] 
ðŸŽ¯ Epoch 6/10 | Loss=3.7056 | Acc=3.79%
ðŸ’¾ Saved best model â†’ results\checkpoints\promptspeech_best.pt
Epoch 7/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [29:59<00:00, 27.27s/it] 
ðŸŽ¯ Epoch 7/10 | Loss=3.7235 | Acc=3.12%
Epoch 8/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [32:58<00:00, 29.98s/it] 
ðŸŽ¯ Epoch 8/10 | Loss=3.6774 | Acc=4.17%
ðŸ’¾ Saved best model â†’ results\checkpoints\promptspeech_best.pt
Epoch 9/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [33:13<00:00, 30.20s/it]
ðŸŽ¯ Epoch 9/10 | Loss=3.5333 | Acc=5.78%
ðŸ’¾ Saved best model â†’ results\checkpoints\promptspeech_best.pt
Epoch 10/10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 66/66 [33:46<00:00, 30.71s/it]
ðŸŽ¯ Epoch 10/10 | Loss=3.4461 | Acc=7.77%
ðŸ’¾ Saved best model â†’ results\checkpoints\promptspeech_best.pt
ðŸ Training finished. Best accuracy: 7.77%
(.venv) PS D:\SpeechPrompt\PromptSpeech> 