(.venv) PS D:\SpeechPrompt\PromptSpeech> python -m src.training.train_prompt --config configs/train_asr.yaml
âœ… Registered FINAL robust safe globals for Fairseq/OmegaConf checkpoint loading.
   Registered 45 types (examples): ['bytearray', 'StringNode', 'Union', 'FileNotFoundError', 'Optional', 'DictConfig', 'Namespace', 'ContainerMetadata', 'IntegerNode', 'StopIteration', 'FloatNode', 'Dict', 'Dictionary', 'AnyNode', 'EnumNode', 'deque', 'float', 'MemoryError', 'ValueNode', 'int', 'MissingMandatoryValue', 'bytes', 'BooleanNode', 'dict', 'ValidationError', 'Container', 'defaultdict', 'set', 'tuple', 'str']
ðŸ–¥ Using device: cpu

ðŸ“‚ Loading dataset: librispeech_dev_clean
   â†’ Total samples found: 2703
   â†’ Total classes: 97
âš¡ FastDebug enabled â†’ Selecting 50 samples per class
     Class '105575' â†’ 30 samples selected
     Class '110124' â†’ 26 samples selected
     Class '110523' â†’ 22 samples selected
     Class '111771' â†’ 10 samples selected
     Class '118436' â†’ 24 samples selected
     Class '121123' â†’ 29 samples selected
     Class '121550' â†’ 36 samples selected
     Class '122949' â†’ 36 samples selected
     Class '126732' â†’ 50 samples selected
     Class '128104' â†’ 15 samples selected
     Class '129742' â†’ 21 samples selected
     Class '130726' â†’ 36 samples selected
     Class '130737' â†’ 14 samples selected
     Class '135031' â†’ 25 samples selected
     Class '136532' â†’ 24 samples selected
     Class '137482' â†’ 49 samples selected
     Class '137823' â†’ 27 samples selected
     Class '138058' â†’ 41 samples selected
     Class '141231' â†’ 33 samples selected
     Class '142785' â†’ 50 samples selected
     Class '142845' â†’ 50 samples selected
     Class '143396' â†’ 21 samples selected
     Class '143397' â†’ 21 samples selected
     Class '147149' â†’ 31 samples selected
     Class '147956' â†’ 30 samples selected
     Class '147960' â†’ 17 samples selected
     Class '147961' â†’ 41 samples selected
     Class '147964' â†’ 11 samples selected
     Class '147965' â†’ 9 samples selected
     Class '147966' â†’ 7 samples selected
     Class '148538' â†’ 16 samples selected
     Class '149214' â†’ 5 samples selected
     Class '149220' â†’ 50 samples selected
     Class '149874' â†’ 22 samples selected
     Class '149896' â†’ 35 samples selected
     Class '149897' â†’ 38 samples selected
     Class '152373' â†’ 19 samples selected
     Class '153947' â†’ 17 samples selected
     Class '153948' â†’ 16 samples selected
     Class '153954' â†’ 25 samples selected
     Class '154320' â†’ 15 samples selected
     Class '154328' â†’ 24 samples selected
     Class '15664' â†’ 47 samples selected
     Class '161169' â†’ 18 samples selected
     Class '163249' â†’ 50 samples selected
     Class '166546' â†’ 50 samples selected
     Class '168635' â†’ 23 samples selected
     Class '170138' â†’ 28 samples selected
     Class '170142' â†’ 43 samples selected
     Class '170145' â†’ 23 samples selected
     Class '23268' â†’ 31 samples selected
     Class '244435' â†’ 41 samples selected
     Class '24615' â†’ 15 samples selected
     Class '24640' â†’ 10 samples selected
     Class '24833' â†’ 29 samples selected
     Class '275154' â†’ 28 samples selected
     Class '275155' â†’ 33 samples selected
     Class '275156' â†’ 14 samples selected
     Class '275224' â†’ 21 samples selected
     Class '281318' â†’ 24 samples selected
     Class '284437' â†’ 34 samples selected
     Class '286674' â†’ 18 samples selected
     Class '302196' â†’ 13 samples selected
     Class '302201' â†’ 16 samples selected
     Class '302203' â†’ 12 samples selected
     Class '304647' â†’ 14 samples selected
     Class '34615' â†’ 22 samples selected
     Class '34622' â†’ 24 samples selected
     Class '34629' â†’ 34 samples selected
     Class '43358' â†’ 20 samples selected
     Class '43359' â†’ 19 samples selected
     Class '43363' â†’ 20 samples selected
     Class '4943' â†’ 31 samples selected
     Class '4944' â†’ 50 samples selected
     Class '50561' â†’ 20 samples selected
     Class '57405' â†’ 13 samples selected
     Class '61943' â†’ 28 samples selected
     Class '61946' â†’ 24 samples selected
     Class '64025' â†’ 24 samples selected
     Class '64029' â†’ 33 samples selected
     Class '64038' â†’ 26 samples selected
     Class '64257' â†’ 21 samples selected
     Class '64301' â†’ 33 samples selected
     Class '64726' â†’ 21 samples selected
     Class '66125' â†’ 28 samples selected
     Class '66129' â†’ 36 samples selected
     Class '66616' â†’ 26 samples selected
     Class '73752' â†’ 20 samples selected
     Class '76958' â†’ 32 samples selected
     Class '8226' â†’ 33 samples selected
     Class '83699' â†’ 43 samples selected
     Class '83705' â†’ 44 samples selected
     Class '84280' â†’ 16 samples selected
     Class '9006' â†’ 21 samples selected
     Class '9008' â†’ 17 samples selected
     Class '93302' â†’ 30 samples selected
     Class '93306' â†’ 26 samples selected
ðŸ”¥ Final subset size for librispeech_dev_clean: 2588 samples

ðŸ“¦ Total training samples across all datasets: 2588

ðŸ”¹ Loading frozen GSLM model...
2025-12-03 10:39:23 | INFO | fairseq.tasks.language_modeling | dictionary: 104 types
Epoch 1/1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 324/324 [2:07:18<00:00, 23.58s/it] 
ðŸŽ¯ Epoch 1/1 | Loss=5.0711 | Acc=1.55%
ðŸ’¾ Saved best model â†’ results\checkpoints\promptspeech_best.pt
ðŸ Training finished. Best accuracy: 1.55%
(.venv) PS D:\SpeechPrompt\PromptSpeech> 
